<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayt</title>

<style>
    body
    {
        background-color: #f0f0f0;
        margin: 50px;
    }
    h1
    {
        text-align: center;
    }
    .about
    {
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
    }
    label
    {
        display: block;
    }
    input,textarea
    {
        padding: 8px;
        width: 1200px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    table
    {
        margin-top: 20px;
        width: 99.4%;
        margin-right: 10px;
        margin-left: 4px;
    }
    thead
    {
        background-color: rgb(24, 220, 24);
    }
    th,td
    {
        padding: 10px;
    }
    button
    {
        padding: 12px;
        background-color: rgb(24, 220, 24);
        border-radius: 5px;
    }
</style>

</head>
<body>
    <div class="about">
    <h1>Contact Information</h1>

    <form action="#" method="post">
        <label for="ism">Name:</label>
        <input type="text" id="ism" name="ism">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <label for="message">Message:</label>
        <textarea name="message" id="message" cols="20" rows="4"></textarea>
    </form>
    <button>Submit</button>
</div>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Message</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Shoxjaxon</td>
            <td>1234@gmail.com</td>
            <td>Shikoyatim bor</td>
        </tr>
    </tbody>
</table>

</body>
</html>